server.port=9000

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=user
spring.datasource.password=password

